//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace API.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Activities
    {
        public string ActivityID { get; set; }
        public string IdeaID { get; set; }
        public string Activity { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public string Author { get; set; }
        public string CustomerID { get; set; }
    
        public virtual Ideas Ideas { get; set; }
    }
}
