//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace API.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ideas
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Ideas()
        {
            this.Comments = new HashSet<Comments>();
            this.Activities = new HashSet<Activities>();
        }
    
        public string IdeaID { get; set; }
        public string EmployeeID { get; set; }
        public string Title { get; set; }
        public string Description { get; set; }
        public Nullable<int> Effort { get; set; }
        public Nullable<int> Impact { get; set; }
        public string Tags { get; set; }
        public Nullable<int> StatusID { get; set; }
        public string CustomerID { get; set; }
        public Nullable<System.DateTime> CreationDate { get; set; }
        public string FileID { get; set; }
        public Nullable<int> Priority { get; set; }
        public string AddedUsers { get; set; }
        public string CostSavings { get; set; }
        public string Challenges { get; set; }
        public string Results { get; set; }
    
        public virtual Customer Customer { get; set; }
        public virtual Status Status { get; set; }
        public virtual Files Files { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Comments> Comments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Activities> Activities { get; set; }
    }
}
