﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace API.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class LinakProjectDBEntities3 : DbContext, IAPIContext
    {
        public LinakProjectDBEntities3()
            : base("name=LinakProjectDBEntities3")
        {
            this.Configuration.LazyLoadingEnabled = false;
        }

        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Customer> Customer { get; set; }
        public virtual DbSet<Ideas> Ideas { get; set; }
        public virtual DbSet<Roles> Roles { get; set; }
        public virtual DbSet<Status> Status { get; set; }
        public virtual DbSet<Users> Users { get; set; }
        public virtual DbSet<Files> Files { get; set; }
        public virtual DbSet<Comments> Comments { get; set; }
        public virtual DbSet<Activities> Activities { get; set; }

        public void MarkAsModified(Ideas item)
        {
            Entry(item).State = EntityState.Modified;
        }
    }
}
